h2 FAQ
ul
  li
    b How do I login?
    p To login, click on the Login link in the upper right corner of the UI. You will
      be shown a consent form that you must agree to in order to proceed with the
      experiment. Read the form and then, if you agree, click on the blue “agree”
      button in the upper right corner.
  li
    b How do I view the details of an offer?
    p The Offers tab lists all open offers. Click on any description or on the blue
      Accept button to see the offer description, including a link to the issue in
      GitHub.
  li
    b How do I accept an offer?
    p The Offers tab lists all open offers. Click on any description or on the blue
      Accept button to see the offer description, including a link to the issue in
      GitHub. Now, from the description page, if you would like to work on this
      issue, click on the blue “Accept offer and form contract” button. The contracts
      tab lists all your contracts (My Contracts tab) as well as all contracts
      currently active in the market (All Contracts tab).
  li
    b How do I set up an account to earn money?
    p This happens automatically when you login to use the platform.
  li
    b How do I earn money?
    p You earn money by working on issues, correctly solving these issues, and
      submitting your correct solutions by the issue maturation date. Your answers
      are evaluated and, if correct, the issue payment in tokens is deposited in your
      account.
  li
    b How are my answers/solutions evaluated?
    p As in any open source project, the repository maintainers are responsible for
      evaluating the submitted work and flagging the issue as fixed or unfixed. We
      will try to evaluate your submissions as soon as possible, but the process of
      evaluation may take time.
  li
    b What happens if my answer is wrong?
    p You will not get paid for working on the issue.
  li
    b What happens if my answer  is partially right?
    p This is treated as a wrong answer and you will not get paid.
  li
    b What if I start working on an issue and then cannot complete it?
    p This is treated as a wrong answer and you will not get paid.
  li
    b How do I cash my earnings?
    p Throughout the set of experiments you will work with and earn tokens. At the
      end of the set of experiments, your total earnings in tokens are converted to
      U.S. dollars (USD) and you will receive an Amazon gift card for that amount.
      The conversion rate is 1 USD = 10 tokens.
  li
    b How do I make changes in Github?
    p
      a[href='https://docs.google.com/document/d/1piWe2BN6kYRTWlWH0PI5DaT3Bzn4cwyOQBQcKom1yTE/edit?usp=sharing'] Tutorial
  li
    b What if I have a question that is not covered in this FAQ?
    p Get in touch with us on Slack or by email at ...

h2 Rationale for design of tasks
p For all our experiments we have a mix of different types of tasks to reflect
  the kinds of work that might be done in an open source software ecosystem. We
  maintain a similar distribution of task types from one experiment to the next.
  This is done by examining the repo after the end of an experiment and
  replenishing it with those types of tasks that have been closed. We do so
  because we would like to understand the results in the context of the change in
  the design of the experiment -- consisting of changes to the incentives faced
  by participants. In order to focus on the effects of this change, the
  distribution of task types must remain more or less the same.
p Other objectives are to design tasks that will give meaningful data collected
  from the experiments. That is, we would like tasks requiring different skills,
  some tasks to be easy and some hard, some tasks that might be doable by the
  maturation date and some not, etc.
p The types of tasks are:
ul
  li Documentation questions about Bugmark
  li Documentation questions about topics relevant to Bugmark
  li Documentation questions about other topics
  li Faulty paragraphs about various topics
  li Python programming questions
  li HTML tag removal tasks
  li Riddles
  li Unscramble multiple words + write paragraph

