h2 Account information for #{current_user.email}
hr
.row[style='margin-top: 20px;']
  .col-md-6.d-flex.align-items-start.flex-column
    .p-2
      p Your current balance is <b>#{current_user.token_available}</b> tokens.
      p
        | You currently have <b>#{current_user.open_contracts.length}</b> open contracts.
        - if current_user.open_contracts.length > 0
          span
            '  (
            a[href='/contracts'] View
            '  )
      p
        | You funded <b>#{funding_count(current_user)}</b> offers.
        - if funding_hold?(current_user)
          | You are on #{funding_hold_link.html_safe}, ineligible to accept
            offers until you fund <b>five</b> offers.
      - if funding_count(current_user) > 0
        p
          | Of your funded offers, <b>#{successful_fundings(current_user)}</b>
            have resolved sucessfully.  You will earn #{TS.fee_funding} tokens
            for each successful resolution.
            <a href='/help#funding' target='_blank'>Learn More</a>
      p
        ' You accepted the
        a[href="/consent_form"] UNO Consent Form
        '  on #{AccessLog.new(current_user.email).formatted_consent_date}
    .p-2.mt-auto[style='width: 100%']
      table.table.table-sm.table-bordered.table-hover
        tbody
          tr
            td[colspan=2] <b>Seed Utilization</b>
          tr
            td[style='width: 170px;'] Seed Balance
            td #{TS.seed_balance}.0 tokens
          tr
            td Investment Amount
            td #{invested_tokens(current_user)}.tokens
          tr
            td Underactivity Penalty
            td #{underactivity_penalty(current_user)} tokens
  .col-md-6.d-flex.align-items-start.flex-column
    .p-2
      | Your current username is <b>#{user_name}</b>.
        Your username is visible to other exercise participants.
      form.form-inline[action="/set_username" method="post" style='margin-top: 10px;']
        .form-group.mx-sm-3.mb-2
          input[type="text" class="form-control" name="newName" placeholder="enter a new username"]
        button.btn.btn-primary.mb-2[type="submit"] Change
    .p-2.mt-auto[style='width: 100%']
      table.table.table-sm.table-bordered.table-hover
        tbody
          tr
            td[colspan=3] <b>Earnings</b>
          tr
            td[style='width: 170px;'] Participation Bonus
            td #{TS.fee_participation}.0 tokens
            td <small>For participating</small>
          tr
            td Account Balance
            td #{current_user.token_available} tokens
            td <small>You must have funds to trade.</small>
          tr
            td Underactivity Penalty
            td #{underactivity_penalty(current_user)} tokens
            td <small>Reduced to 0 by funding more offers.</small>
          tr
            td TOTAL EARNINGS
            td #{TS.fee_participation + current_user.token_available + underactivity_penalty(current_user)} tokens
            td <small>Convertable at a rate of $1USD = 10 tokens.</small>
