h2 Account information for #{current_user.email}
hr
.row[style='margin-top: 20px;']
  .col-md-6
    | Your current username is <b>#{user_name}</b>.
      Your username is visible to other exercise participants.
    form.form-inline[action="/set_username" method="post" style='margin-top: 10px;']
      .form-group.mx-sm-3.mb-2
        input[type="text" class="form-control" name="newName" placeholder="enter a new username"]
      button.btn.btn-primary.mb-2[type="submit"] Change
  .col-md-6
    p Your current balance is <b>#{current_user.balance}</b> tokens.
    p
      | You currently have <b>#{current_user.open_contracts.length}</b> open contracts.
      - if current_user.open_contracts.length > 0
        span
          '  (
          a[href='/contracts'] View
          '  )
    p
      | You have funded <b>#{funding_count(current_user)}</b> offers.
      - if funding_hold?(current_user)
        | You are on #{funding_hold_link.html_safe}, ineligible to accept
          offers until you fund five offers.
    - if funding_count(current_user) > 0
      p
        | Of your funded offers, <b>#{successful_fundings(current_user)}</b>
          have resolved sucessfully.  You will earn TBD tokens for each
          successful resolution.
          <a href='/help#funding' target='_blank'>Learn More</a>
    p
      ' You accepted the
      a[href="/consent_form"] UNO Consent Form
      '  on #{AccessLog.new(current_user.email).formatted_consent_date}

