h2 #{@contract.xid.capitalize}
.row
  .col-md-4
    p
      b Funders: #{ic_link('/help#funder').html_safe}<br/>
      - @contract.positions.unfixed.each do |pos|
        == user_name(pos.user) + " (#{pos.offer.value} tokens)<br/>"
    p
      b Worker: #{ic_link('/help#worker').html_safe}<br/>
      == user_name(@contract.positions.fixed.first.user)
    p
      b Contract Value: #{ic_link('/help#contracts').html_safe}<br/>
      == @contract.total_value.to_s + " tokens"
    p
      b Contract Maturation: #{ic_link('/help#maturation').html_safe}<br/>
      = @contract.maturation.strftime("%b-%d")
      |  at midnight #{BugmTime.now.strftime('%Z')}<br/>
      |  (#{contract_maturation_words(@contract)})
  .col-md-8
    p
      b Issue ID:<br/>
      == issue_id_link(@contract.issue)
    p
      b Issue Title:<br/>
      == @contract.issue.stm_title
      br
      '  ( view issue source at
      == tracker_link(@contract.issue)
      |  )
    p
      b Issue Body:<br/>
      == @contract.issue.stm_body.gsub("\n", "<br/>").sans_hexid
hr
.row
  .col-md-12
    - case @contract.status
    - when 'open'
      p This contract is open.  If the issue is closed before the maturation
        date, <b>#{fixed_username(@contract)}</b> will earn
        #{@contract.value.unfixed} tokens.
    - when 'closed'
      p
        b This contract is closed.
