h2 #{@issue.xid.capitalize}
.row
  .col-md-5
    p
      b Issue Title:<br/>
      == @issue.stm_title
    p
      b Issue Source:<br/>
      == tracker_link(@issue)
  .col-md-7
    b Issue Body:<br/>
    == @issue.stm_body.gsub("\n", "<br/>").sans_hexid
.row
  .col-md-12
    b Offers ( #{@issue.offers_bu.count} / ):
    table.table.table-sm
      thead
        tr
          th ID
          th Funder
          th Value
          th Offer Status
      tbody
        - @issue.offers_bu.each do |offer|
          tr
            td = offer.xid
            td = user_name(offer.user)
            td = offer.value
            td = offer.status
hr
.row
  - if @issue.has_contracts?
    .col-md-12
      | The issue has contracts
  - else
    .col-md-6.text-center
      b FUND OFFER<br/>
      a.btn.btn-primary[href='/offer_fund/#{@issue.uuid}']
        | CREATE A NEW OFFER
    .col-md-6.text-center
      b ACCEPT OFFER<br/>
      a.btn.btn-primary[href='/offer_accept/#{@issue.uuid}']
        | ACCEPT OFFERS AND FORM CONTRACT
