.row[style='margin-bottom: 15px;']
  .col-md-4
    h2 Open Issues (#{@issues.open.count})
  .col-md-8.text-right
    small Open issues mature at midnight Pacific Time
          (in #{eod_words} #{ic_link('/help#maturation').html_safe})

table.table#xtable
  thead
    tr
      td ID
      td Title
      td Funder
      td Value
      td Issue
      td Action
  tbody
    - @issues.each do |issue|
      tr
        td = issue.xid
        td = issue.stm_title
        td TBD
        td TBD
        td == tracker_btn(issue)
        td
          a[href="/issues/#{issue.uuid}"] ACCEPT

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();
