.row
  .col-md-12
    h2 #{@issue.xid.capitalize}
.row
  .col-md-5
    p
      b Issue Title:<br/>
      == @issue.stm_title
    p
      b Status:<br/>
      == @issue.stm_status
    p
      b Issue Source:<br/>
      == tracker_link(@issue)
      == "<br/>(last synced at #{@issue.synced_at&.strftime("%b-%d %H:%M:%S %Z") || 'TBD'})"
  .col-md-7
    b Issue Body:<br/>
    == @issue.stm_body.gsub("\n", "<br/>").sans_hexid
hr
.row
  .col-md-12
    b Offers ( #{@issue.offers_bu.count} )
    span[style='margin-left: 20px;'] == offer_fund_link(current_user, @issue)
table.table.table-sm[style='margin-top: 10px;']
  thead
    tr
      th ID
      th Funder
      th Volume
      th Price
      th Value
      th Offer Status
      th Worker
  tbody
    - @issue.offers_bu.each do |offer|
      tr
        td = offer.xid
        td = user_name(offer.user)
        td = offer.volume
        td = offer.price
        td = offer.value
        td == offer_status_link(offer)
        td == offer_worker_link(current_user, offer)
hr
.row
  .col-md-6
    - if funding_hold?(current_user)
      .alert.alert-warning
        | <b>FUNDING HOLD</b> you must fund five offers
          before you can accept an offer as a Worker
          (funded #{funding_count(current_user)} of 5)
  .col-md-6.text-right
    small Open offers mature at midnight #{BugmTime.now.strftime("%Z")}
          (in #{eod_words} #{ic_link('/help#maturation').html_safe})
