h2 #{@issue.xid.capitalize}
.row
  .col-md-5
    p
      b Issue Title:<br/>
      == @issue.stm_title
    p
      b Issue Source:<br/>
      == tracker_link(@issue)
      == "<br/>(last synced at #{@issue.synced_at&.strftime("%b-%d %H:%M:%S %Z") || 'TBD'})"
    p
      b Issue Status:<br/>
      = @issue.stm_status

  .col-md-7
    b Issue Body:<br/>
    == @issue.stm_body.gsub("\n", "<br/>").sans_hexid
.row
  .col-md-4
    b Offers ( #{@issue.offers_bu.count} )
  .col-md-8.text-right
    a.btn.btn-primary.btn-sm[href='/offer_fund/#{@issue.uuid}']
      | CREATE A NEW OFFER
table.table.table-sm[style='margin-top: 10px;']
  thead
    tr
      th ID
      th Funder
      th Volume
      th Price
      th Value
      th Offer Status
      th Worker
  tbody
    - @issue.offers_bu.each do |offer|
      tr
        td = offer.xid
        td = user_name(offer.user)
        td = offer.volume
        td = offer.price
        td = offer.value
        td = offer.status
        td == offer_worker_link(offer)
hr
.row
  .col-md-12.text-right
    small Open offers mature at midnight #{BugmTime.now.strftime("%Z")}
          (in #{eod_words} #{ic_link('/help#maturation').html_safe})
