.row
  .col-md-4
    h2 #{@issue.xid.capitalize}
  .col-md-8.text-right
    == "Status: <b>#{@issue.stm_status}</b>"
.row
  .col-md-5
    p
      b Issue Title:<br/>
      == @issue.stm_title
    p
      b Issue Source:<br/>
      == tracker_link(@issue)
      == "<br/>(last synced at #{@issue.synced_at&.strftime("%b-%d %H:%M:%S %Z") || 'TBD'})"
  .col-md-7
    b Issue Body:<br/>
    == @issue.stm_body.gsub("\n", "<br/>").sans_hexid
hr
.row
  .col-md-2.text-center
    b Offers ( #{@issue.offers_bu.count} )
  .col-md-7
  .col-md-3
    - if current_user.token_available >= 10
      a[href='/offer_fund/#{@issue.uuid}']
        | FUND A NEW OFFER
table.table.table-sm[style='margin-top: 10px;']
  thead
    tr
      th ID
      th Funder
      th Volume
      th Price
      th Value
      th Offer Status
      th Worker
  tbody
    - @issue.offers_bu.each do |offer|
      tr
        td = offer.xid
        td = user_name(offer.user)
        td = offer.volume
        td = offer.price
        td = offer.value
        td == offer_status_link(offer)
        td == offer_worker_link(current_user, offer)
hr
.row
  .col-md-12.text-right
    small Open offers mature at midnight #{BugmTime.now.strftime("%Z")}
          (in #{eod_words} #{ic_link('/help#maturation').html_safe})
