h2[style='margin-bottom: 15px;'] Open Issues (#{@issues.open.count})

table.table#xtable
  thead
    tr
      td ID
      td Title
      td Open Offers
      td Source
      td Action
  tbody
    - @issues.each do |issue|
      tr
        td == issue_id_link(issue)
        td = issue.stm_title
        td
          = issue.offers_bu.open.count
          '  /
          = issue.offers_bu.open.pluck(:value).sum
          '  tokens
        td == tracker_btn(issue)
        td
          a[href="/issues/#{issue.uuid}"] View Offers

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();
