h2[style='margin-bottom: 15px;'] Issues (#{@issues.open.count})

table.table#xtable
  thead
    tr
      td ID
      td Title
      td Offers
      td Source
      td Action
  tbody
    - @issues.each do |issue|
      tr
        td == issue_id_link(issue)
        td = issue.stm_title
        td
          = issue.offers_bu.count
          '  /
          = issue.offers_bu.pluck(:value).sum
          '  tokens
        td == tracker_btn(issue)
        td
          a[href="/issues/#{issue.uuid}"] FUND AN OFFER

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();
