h2[style='margin-bottom: 15px;'] Open Issues (#{@issues.open.count})

table.table#xtable
  thead
    tr
      td ID
      td Title
      td Open Offers
      td Contracts
      td Source
      td Action
  tbody
    - @issues.each do |issue|
      tr
        td == issue_id_link(issue)
        td = issue.stm_title
        td
          = issue.offers_bu.open.count
          '  /
          = issue.offers_bu.open.pluck(:value).sum
          '  tokens
          == "<b>*</b>" if issue.offers_bu.open.pluck(:user_uuid).include?(current_user.uuid)
        td
          = (issue.offers.crossed.count.to_f / 2 ).to_i
          '  /
          = issue.offers.crossed.pluck(:value).sum
          '  tokens
          == "<b>*</b>" if issue.offers_bf.pluck(:user_uuid).include?(current_user.uuid)
        td == tracker_btn(issue)
        td
          a[href="/issues/#{issue.uuid}"] View Offers
.row
  .col-md-12.text-center
    small <b>*</b> issues where you have an offer or contract

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();
