css:
  .ttip {
    background: lightgray;
    padding-left: 2px;
    padding-right: 2px;
  }

.row
  .col-md-12
    h2 #{@issue.xid.capitalize}
.row
  .col-md-5
    p
      b Issue Title:<br/>
      == @issue.stm_title
    p
      b Status:<br/>
      == @issue.stm_status
    p
      b Issue Source:<br/>
      == tracker_link(@issue)
      == "<br/>(last synced at #{@issue.synced_at&.strftime("%b-%d %H:%M:%S %Z") || 'TBD'})"
  .col-md-7
    b Issue Body:<br/>
    == @issue.stm_body.gsub("\n", "<br/>").sans_hexid
hr
.row
  .col-md-6
    b Offers ( #{@issue.offers_bu.count} )
    span[style='margin-left: 20px;margin-right:10px;'] == offer_fund_link(current_user, @issue)
  .col-md-6[style='padding: 0; margin: 0;']
    small[style='padding: 0; margin: 0;']
      == offer_fund_message(current_user, @issue)

table.table.table-sm[style='margin-top: 10px;']
  thead
    tr
      th Funder
      th Funder cost
      th Worker
      th Worker cost
      th Payout
      th Maturation
      th Resolution
  tbody
    - @issue.offers_bu.each do |offer|
      tr
        td = user_name(offer.user)
        td #{offer.value.to_i} tokens
        td == offer_worker_link(current_user, offer)
        td #{(offer.volume * (1 - offer.price)).to_i} tokens
        td #{offer.volume} tokens
        td == offer_maturation_date(offer)
        td == offer_awardee(offer)
    - @issue.offers_sf.each do |offer|
      tr
        td > #{user_name(offer.user)}
        td #{offer.value.to_i} tokens
        td == offer_worker_link(current_user, offer, "position_buy")
        td #{20 - offer.value.to_i} tokens
        td #{offer.volume} tokens
        td == offer_maturation_date(offer)
        td TBD
hr
.row
  .col-md-6
    - if funding_hold?(current_user)
      .alert.alert-warning
        | <b>FUNDING HOLD</b> you must fund five offers
          before you can accept an offer as a Worker
          (funded #{funding_count(current_user)} of 5)
  .col-md-6.text-right
    small Open offers mature at midnight #{BugmTime.now.strftime("%Z")}
          (in #{eod_words} #{ic_link('/help#maturation').html_safe})

.modal#modal
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title Create an Offer To Sell Your Position
        button.close[type="button" data-dismiss="modal"]
          span &times;
      .modal-body
        form.form-inline#mform[action="/position_sell/TBD" method="post"]
          label.mb-2.mr-sm-2[style='width: 180px;'] #{'TBD'} (#{'TBD'}) | sale price:
          select.form-control.mb-2.mr-sm-2[name='price']
            option[value="0.1"]                     0.1
            option[value="0.2"]                     0.2
            option[value="0.3"]                     0.3
            option[value="0.4"]                     0.4
            option[value="0.5" selected="selected"] 0.5
            option[value="0.6"]                     0.6
            option[value="0.7"]                     0.7
            option[value="0.8"]                     0.8
            option[value="0.9"]                     0.9
          button.btn.btn-primary.mb-2[type="submit"] Create a Sell Offer

      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"] Cancel

- content_for :page_js do
  coffee:
    launchModal = ->
      $('.ttip').tooltip('hide')
      $('#modal').modal {
        keyboard: true
        focus:    true
        show:     true
      }
    $('.ttip').tooltip(title: "Click to sell your position", data_placement: "top")
    $('.ttip').click (event) ->
      counterpos_uuid = $(event.target).attr('id')
      console.log counterpos_uuid
      $('#mform').attr('action', "/position_sell/#{counterpos_uuid}")
      launchModal()

