h2 Open Issues (#{@issues.length})

p Repo count: (#{@repos.length})

table.table#xtable
  thead
    tr
      td UUID
      td B
  tbody
    - @issues.each do |issue|
      tr
        td = issue["uuid"]
        td HELLO

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();

