doctype html
html[lang="en-US"]
  head
    title "Bugmark TestBench"
    meta[charset="utf-8"]
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]
    meta[content="width=device-width, initial-scale=1" name="viewport"]
    meta[content="Test Bench" name="description"]
    meta[content="Andrew Leak" name="author"]
    link[rel="stylesheet" crossorigin="anonymous"                                                                                     href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"           ]
    link[rel="stylesheet" crossorigin="anonymous" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"                  ]
    link[rel="stylesheet" crossorigin="anonymous" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css"            ]
    link[rel="stylesheet" crossorigin="anonymous" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"]
    link[rel="stylesheet" crossorigin="anonymous" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"      ]
    link[rel="stylesheet" href="/css/app.css"]
  body
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      a.navbar-brand[href="/"]
        | Test Bench
      .collapse.navbar-collapse
        == slim :nav
    .container-fluid[style="margin-top: 65px;"]
      main[role="main"] == yield
      hr
      footer
        div[style="text-align: center;"]
          small
            | Powered by Bugmark
    script[crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"                         ]
    script[crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"]
    script[crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"      ]
    script[crossorigin="anonymous"                                                                                     src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"           ]
    script[src="/js/app.js"]
    == yield_content :page_js
