h2 Account information for #{current_user.email}
hr
.row[style='margin-top: 20px;']
  .col-md-6.d-flex.align-items-start.flex-column
    .p-2
      p Your current balance is <b>#{current_user.token_available}</b> tokens.
      p
        | You currently have <b>#{current_user.open_contracts.length}</b> open contracts.
        - if current_user.open_contracts.length > 0
          span
            '  (
            a[href='/contracts'] View
            '  )
      p
        ' You accepted the
        a[href="/consent_form"] UNO Consent Form
        '  on #{AccessLog.new(current_user.email).formatted_consent_date}
    .p-2.mt-auto[style='width: 100%']
      table.table.table-sm.table-bordered.table-hover
        tbody
          tr
            td[colspan=2] <b>Seed Utilization</b>
          tr
            td[style='width: 170px;'] Seed Balance
            td #{TS.seed_balance}.0 tokens
          tr
            td Investment Amount
            td #{invested_tokens(current_user)}.tokens
          tr
            td Underactivity Penalty
            td #{underactivity_penalty(current_user)} tokens
  .col-md-6.d-flex.align-items-start.flex-column
    .p-2
      | Your current username is <b>#{user_name}</b>.
        Your username is visible to other exercise participants.
      form.form-inline[action="/set_username" method="post" style='margin-top: 10px;']
        .form-group.mx-sm-3.mb-2
          input[type="text" class="form-control" name="newName" placeholder="enter a new username"]
        button.btn.btn-primary.mb-2[type="submit"] Change
    .p-2.mt-auto[style='width: 100%']
hr
h3 Events
table.table#xtable
  thead
    tr
      td ID
      td CMD
      td EVENT
      td PAYLOAD
      td NOTE
      td USERS
  tbody
    - @events.each do |event|
      tr
        td <small>event.id</small>
        td <small>#{clean_cmd(event)}</small>
        td <small>#{clean_type(event)}</small>
        td <small>#{clean_payload(event)}</small>
        td <small>#{event.note}</small>
        td <small>#{user_links(event).html_safe}</small>

- content_for :page_js do
  coffee:
    $('#xtable').DataTable();


