h2 Account information for #{current_user.email}
hr
.row[style='margin-top: 20px;']
  .col-md-6.d-flex.align-items-start.flex-column
    .p-2
      p Your current balance is <b>#{current_user.token_available}</b> tokens.
      p
        | You currently have <b>#{current_user.open_contracts.length}</b> open contracts.
        - if current_user.open_contracts.length > 0
          span
            '  (
            a[href='/contracts'] View
            '  )
      p
        ' You accepted the
        a[href="/consent_form"] Consent Form
        '  on #{AccessLog.new(current_user.email).formatted_consent_date}
  .col-md-6.d-flex.align-items-start.flex-column
    .p-2
      | Your current username is <b>#{user_name}</b>.
        Your username is visible to other exercise participants.
      form.form-inline[action="/set_username" method="post" style='margin-top: 10px;']
        .form-group.mx-sm-3.mb-2
          input[type="text" class="form-control" name="newName" placeholder="enter a new username"]
        button.btn.btn-primary.mb-2[type="submit"] Change
    .p-2.mt-auto[style='width: 100%']
h3 Balance
table.table.table-sm
  thead
    tr
      td ID
      td Date
      td Event
      td Note
      td Adjustment
      td Balance
  tbody
    - @rows.each do |row|
      tr
        td <a href="/events/#{row.uuid}">event.#{row.id}</a></small>
        td = row.date
        td = row.event_type
        td = row.note
        td = row.adjustment
        td = row.balance
hr
h3 Events
table.table#xtable
  thead
    tr
      td ID
      td DATE
      td CMD
      td EVENT
      td NOTE
      td USERS
  tbody
    - @events.each do |event|
      tr
        td <small><a href="/events/#{event.uuid}">event.#{event.id}</a></small>
        td <small>#{event.projected_at.strftime("%m-%d %H:%M:%S")}</small>
        td <small>#{clean_cmd(event)}</small>
        td <small>#{clean_type(event)}</small>
        td <small>#{event.note}</small>
        td <small>#{user_links(event).html_safe}</small>

- content_for :page_js do
  coffee:
    $('#xtable').DataTable();
