.row
  .col-md-6
    h2 Events
  .col-md-6.text-right
    = @title

table.table#xtable
  thead
    tr
      td ID
      td DATE
      td CMD
      td EVENT
      td NOTE
      td USERS
  tbody
    - @events.each do |event|
      tr
        td <small><a href="/events/#{event.uuid}">event.#{event.id}</a></small>
        td <small>#{event.projected_at.strftime("%m-%d %H:%M:%S")}</small>
        td <small>#{clean_cmd(event)}</small>
        td <small>#{clean_type(event)}</small>
        td <small>#{event.note}</small>
        td <small>#{user_links(event).html_safe}</small>

- content_for :page_js do
  coffee:
    $('#xtable').DataTable();


