.row
  .col-md-6
    h2 Events
  .col-md-6.text-right
    = @title

table.table#xtable
  thead
    tr
      td ID
      td CMD
      td EVENT
      td PAYLOAD
      td NOTE
      td USERS
  tbody
    - @events.each do |event|
      tr
        td <small>event.id</small>
        td <small>#{clean_cmd(event)}</small>
        td <small>#{clean_type(event)}</small>
        td <small>#{clean_payload(event)}</small>
        td <small>#{event.note}</small>
        td <small>#{user_links(event).html_safe}</small>

- content_for :page_js do
  coffee:
    $('#xtable').DataTable();


