.row
  .col-md-12
    h2 #{@event.xid}
table.table.table-sm[style='margin-top: 10px;']
  tbody
    tr
      td <b>Event</b>
      td = @event.xid
    tr
      td <b>Date</b>
      td = @event.projected_at
    tr
      td <b>Command</b>
      td = @event.cmd_type
    tr
      td <b>Event</b>
      td = @event.event_type
    tr
      td <b>Payload</b>
      td = @event.payload
