nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark[style="padding-top: 4px; padding-bottom: 4px;"]
  button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  a.navbar-brand[href="/" style='padding-top: 0; padding-bottom: 0;']
    img[src="/img/icons/logo_trans_8.png" style='height: 40px; position: relative; top: 0px; margin-right: 5px;']
    | Intern Exercise
  .collapse.navbar-collapse
      == slim :layout_nav_base_menu
