h2 Positions

p <b>Your Sellable Positions</b> #{@sellable.count}
- @sellable.each do |pos|
  form.form-inline[action="/position_sell/#{pos.uuid}" method="post"]
    label.mb-2.mr-sm-2[style='width: 180px;'] #{pos.uuid[0..5]} (#{pos.price}) | sale price:
    select.form-control.mb-2.mr-sm-2[name='price']
      option[value="0.1"]                     0.1
      option[value="0.2"]                     0.2
      option[value="0.3"]                     0.3
      option[value="0.4"]                     0.4
      option[value="0.5" selected="selected"] 0.5
      option[value="0.6"]                     0.6
      option[value="0.7"]                     0.7
      option[value="0.8"]                     0.8
      option[value="0.9"]                     0.9
    button.btn.btn-primary.mb-2[type="submit"] sell
hr
p <b>Buyable</b> #{@buyable.count}
- @buyable.each do |buy|
  p <a href="/position_buy/#{buy.uuid}">#{buy.uuid[0..5]} (#{buy.price})</a>
