.row
  .col-md-2[style="border-right: 1px solid lightgrey;"]
    div[style='height: 40px;']
    == help_nav("Help"       , "/help")
    == help_nav("About"      , "/help/about")
    == help_nav("FAQ"        , "/help/faq")
    == help_nav("Maturation" , "/help/maturation")
    == help_nav("Markets"    , "/help/markets")
    == help_nav("Research"   , "/help/research")
  .col-md-10
    == slim(:"help/#{@page}")
