.row[style='margin-bottom: 15px;']
  .col-md-4
    h2 Open Offers (#{@offers.open.count})
  .col-md-8.text-right
    small Open offers mature at midnight Pacific Time
          (in #{distance_of_time_in_words(BugmTime.now, BugmTime.end_of_day)}
          - <a href="/help/maturation">learn more</a>)

table.table#xtable
  thead
    tr
      td ID
      td Funder
      td Title
      td Value
      td Issue
      td Action
  tbody
    - @offers.each do |offer|
      tr
        td == offer_id_link(offer)
        td = user_name(offer.user)
        td = issue_title(offer)
        td = offer.value.to_s + " tokens"
        td == tracker_btn(offer.issue)
        td
          a[href="/offers/#{offer.uuid}"] ACCEPT

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();
