h2 About this Exercise
p Content TBD.  You can add tables, links, graphics - anything you like!
p This text lives in the file "home.slim".  You can either edit this text
  directly, or give me the copy and I'll cut and paste.
hr
.row
  .col-md-6
    h4 Left Column header
    p Here is an example of a two-column layout
    p some more text here just for fun
  .col-md-6
    h4 Right Column header
    p Here is an example of a two-column layout
    p some more text here just for fun.
.row
  .col-md-12
    == markdown(:mdtest)
