ul.navbar-nav.mr-auto
  == nav_link("Home"      , "/")
  == nav_link("Offers"    , "/offers")
  == nav_link("Contracts" , "/offers")

ul.navbar-nav.flex-row
  == nav_link("Login"      , "/login")
  == nav_link("Account"    , "/account")
