ul.navbar-nav.mr-auto
  - if logged_in?
    == nav_link("Home"      , "/")
    == nav_link("Offers"    , "/offers")
    == nav_link("Contracts" , "/offers")

ul.navbar-nav.flex-row
  - if logged_in?
    == nav_link(user_name , "/account")
    == nav_link("Logout"  , "/logout")
  - else
    == nav_link("Login"   , "/login")
