h2 Open Offers (#{@offers.length})

table.table#xtable
  thead
    tr
      td WORD
      td TYPE
      td HINTS
      td VALUE
      td ACTION
  tbody
    - @offers.each do |offer|
      tr
        td = issue_word(offer)
        td = issue_type(offer)
        td = issue_hint(offer)
        td = offer["value"]
        td
          | [TAKE]

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();
