h2 Open Offers (#{@offers.length})

table.table#xtable
  thead
    tr
      td DESC
      td VALUE
      td MATURES
      td ACTION
  tbody
    - @offers.each do |offer|
      tr
        td
          a[href="/offers/#{offer.uuid}"] = issue_word(offer)
        td = offer.value
        td = offer.maturation_date
        td
          a[href="/offers/#{offer.uuid}"] ACCEPT

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();
