.row
  .col-md-2[style="border-right: 1px solid lightgrey;"]
    div[style='height: 40px;']
    == ytrack_nav("YAML-Track", "/ytrack")
    == ytrack_nav_menu
  .col-md-10
    == slim(:"ytrack/#{@page}")

