ul.navbar-nav.mr-auto
  - if logged_in?
    == nav_link("Home"      , "/")
    == nav_link("Offers-#{Offer.open.count}"                 , "/offers")
    == nav_link("Contracts-#{current_user.contracts.length}" , "/contracts")

ul.navbar-nav.flex-row
  - if logged_in?
    == nav_btn("#{user_name}-#{current_user.balance}", "/account")
    == nav_link("Logout"  , "/logout")
    == nav_link("Help"    , "/help")
  - else
    == nav_link("Login"   , "/login")
    == nav_link("Help"    , "/help")
