.row
  .col-md-6
    h2 #{@title} (#{@contracts.length})
  .col-md-6.text-right
    == base_link("My Contracts", "/contracts")
    '  |
    == base_link("All Contracts", "/contracts_all")

table.table#xtable
  thead
    tr
      td UUID
      td TITLE
      td TYPE
  tbody
    - @contracts.each do |issue|
      tr
        td = issue["uuid"]
        td = issue["stm_title"]
        td = issue["type"]

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();

