.row
  .col-md-6
    h2 #{@title} (#{@contracts.length})
  .col-md-6.text-right
    == base_link("My Contracts", "/contracts")
    '  |
    == base_link("All Contracts", "/contracts_all")

table.table#xtable
  thead
    tr
      td ISSUE
      td CONTRACT VALUE
      td CONTRACT STATUS
      td CONTRACT MATURATION
      td CONTRACT EARNINGS
  tbody
    - @contracts.each do |contract|
      tr
        td = contract.issue.stm_title
        td = contract.total_value
        td = contract.status
        td = contract.maturation.strftime("%B-%d")
        td ding

- content_for :page_js do
  javascript:
    $('#xtable').DataTable();

