h2 Login
.row
  .col-md-6
    p Login with your email address.
    p To get your password, contact the Exercise Leader.<br/>
      (#{TS.leader_name} - #{TS.leader_email})
  .col-md-6
    .wrapper
      form.form-signin[method='post']
        input.form-control[autofocus="" name="usermail" placeholder=("Email Address") required="" type="text"]
        p
        input.form-control[name="password" placeholder="Password" required="" type="password"]
        p
        button.btn.btn-lg.btn-primary.btn-block type="submit"  Login